@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');

.radius (@nilai) {
    -webkit-border-radius:  @nilai;
    -moz-border-radius:     @nilai;
    border-radius:          @nilai;
}
.time {
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
@roboto : 'Roboto', sans-serif;
@cyan : #14a1db;
@blue : #0b5383;
@blue-dark  : #0d2331;

html, body {
    margin: 0;
    padding: 0;
    cursor: default;
    font: 14px 'Roboto', sans-serif;
}

.uniq-login-bag {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
    background: url(../image/uniq-login-bag.jpg) no-repeat;
    background-size: cover;
    .time;
    
    &.grey {
        -webkit-filter: grayscale(100%);
        -moz-filter:    grayscale(100%);
        filter:         grayscale(100%);
    }
}

.uniq-login-place {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    
    .uniq-logo {
        padding: 100px 40px 100px 30px;
        background: rgba(29,45,55,.4);
        .radius(10px);
        margin-right: -10px;
        color: #fff;
        text-align: center;
        font-size: 12px;
        
        strong { font-size: 18px; display: inline-block; padding-top: 5px;}
    }
    
    form {
        display: table;
        padding: 40px;
        background: @blue-dark;
        .radius(10px);
        text-align: center;
        color: #fff;
        width: 90%;
        max-width: 200px;
        color: rgba(255,255,255,.7);
        
        strong {
            font-size: 16px;
            text-transform: uppercase;
        }
        
        input {
            display: block;
            width: 100%;
            padding: 10px 0;
            background: transparent!important;
            border: none;
            outline: none;
            color: #fff;
            font: 16px @roboto;
            -webkit-appearance:none; 
            .time;
        }
        
        input:-webkit-autofill {
            background-color: transparent !important;
            margin: 5px 0;
            padding: 10px 0;
            color: #fff !important;
        }
        
        img {
            display: inline-block;
            margin-bottom: 40px;
        }
        
        .uniq-field {
            display: block;
            border-bottom: 1px solid #fff;
            padding-left: 30px;
            opacity: .7;
            margin-bottom: 10px;
            .time;
            
            &.focus {
                opacity: 1;
                border-bottom-color: @cyan;
                
                i {
                    color: @cyan;
                }
            }
            
            i {
                display: block;
                float: left;
                margin: 10px 0 0 -30px;
                font-size: 21px;
                .time;
            }
            
            &.button {
                padding-left: 0 !important;
                border-bottom: none;
                margin-top: 20px;
                opacity: 1 !important;
                
                input{
                    background: @cyan !important;
                    color: #fff;
                    font-weight: 700;
                    padding: 15px 0;
                    .radius(5px);
                    cursor: pointer;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    .time;
                    
                    &:hover {
                        background-color: @blue !important;
                    }
                }
            }
        }
    }
}