@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');

.radius (@nilai) {
    -webkit-border-radius:  @nilai;
    -moz-border-radius:     @nilai;
    border-radius:          @nilai;
}
.time {
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
@roboto     : 'Roboto', sans-serif;
@cyan       : #14a1db;
@blue       : #0b5383;
@blue-dark  : #0d2331;
@red        : #ff4343;
@yellow     : #edbe03;
@green      : #3db340;

h1,h2,h3,h4,h5,h6 {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    color: @cyan;
}

h1 { font-size: 150%; }

input, select, textarea { font: 14px @roboto; color: #666; }

/*---------------------- Dashboard Style */
.uniq-dashboard-list {
    margin: 0;
    display: block;
    margin: 0 -10px 10px -10px;
    padding: 0;
    
    li {
        list-style: none;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        margin-right:-3px;
        width: 25%;
        
        a {
            text-decoration: none;
            color: #333;
            display: block;
            margin: 0 10px 25px 10px;
            border: 2px solid;
            color: #333;
            height: 75px;
            padding: 15px 15px 15px 60px;
            .radius(5px);
            .time;
                
            i {
                display: block;
                float: left;
                width: 40px;
                height: 40px;
                margin-top: -20px;
                margin-left: -50px;
                color: #fff;
                text-align: center;
                font-size: 21px;
                line-height: 38px;
                .radius(5px);
                .time;
            }
            
            &:hover {
                background: #eee;
                
                i { margin-top: -30px; }
            }
            
            strong {
                font-size: 16px;
                font-weight: 700;
                display: block;
                margin-bottom: 5px;
            }
        }
        
        &:first-child a { border-color: #edbe03; i { background-color: #edbe03; }}
        &:nth-child(2) a { border-color: #ff4343; i { background-color: #ff4343; }}
        &:nth-child(3) a { border-color: #3db340; i { background-color: #3db340; }}
        &:nth-child(4) a { border-color: #8600ff; i { background-color: #8600ff; }}
        &:nth-child(5) a { border-color: #00b0ff; i { background-color: #00b0ff; }}
        &:nth-child(6) a { border-color: #ff00d0; i { background-color: #ff00d0; }}
        &:nth-child(7) a { border-color: #ff9c00; i { background-color: #ff9c00; }}
        &:nth-child(8) a { border-color: #00ff15; i { background-color: #00ff15; }}
        &:nth-child(9) a { border-color: #c2a769; i { background-color: #c2a769; }}
        &:nth-child(10) a { border-color: #aa6fbb; i { background-color: #aa6fbb; }}
        &:nth-child(11) a { border-color: #487e87; i { background-color: #487e87; }}
        &:nth-child(12) a { border-color: #7cc41d; i { background-color: #7cc41d; }}
        &:nth-child(13) a { border-color: #ff4343; i { background-color: #ff4343; }}
        &:nth-child(14) a { border-color: #00ff15; i { background-color: #00ff15; }}
        &:nth-child(15) a { border-color: #3db340; i { background-color: #3db340; }}
        &:nth-child(16) a { border-color: #8600ff; i { background-color: #8600ff; }}
        &:nth-child(17) a { border-color: #00b0ff; i { background-color: #00b0ff; }}
        &:nth-child(18) a { border-color: #ff00d0; i { background-color: #ff00d0; }}
        &:nth-child(19) a { border-color: #ff9c00; i { background-color: #ff9c00; }}
    }
}

/*---------------------- Form Style */
.uniq-form {
    display: block;
    
    ul, li {
        margin: 0;
        padding: 0;
        list-style:none;
    }
    
    ul {
        display: table;
        width: 100%;
        
        li {
            display: block;
            padding-left: 150px;
            margin-bottom: 15px;
            clear: both;
            
            label {
                display: block;
                float: left;
                max-width: 130px;
                margin-left: -150px;
                padding-top: 5px;
            }
            
            em { 
                font-style: normal;
                display: block;
                border: 1px solid #ccc;
                padding: 0 10px;
                .radius(5px);
                .time;
                
                &.error { border-color: @red !important; }
                
                input {
                    display: block;
                    width: 100%;
                    border: none;
                    background: transparent;
                    padding: 7px 0;
                    outline: none;
                    
                    &.datepicker {
                        text-indent: 23px;
                    }
                }
                
                select {    
                    display: block;
                    width: 100%;
                    border: none;
                    background: url(../image/dd.png) right center no-repeat transparent;
                    padding: 7px 0;
                    outline: none;
                    -webkit-appearance: none;
                    -moz-appearance:    none;
                    appearance:         none;
                }
                
                textarea {    
                    display: block;
                    width: 100%;
                    border: none;
                    background: transparent;
                    padding: 7px 0;
                    outline: none;
                    max-width: 100%;
                    min-height: 100px;
                    margin-bottom: 10px;
                }
                
                &.focus {
                    border-color: @cyan;
                }
                
                &.radio {
                    width: auto;
                    padding: 0 0;
                    border: none;
                    display: inline-block;
                    margin-right: 20px;
                    
                    input { display: none; }
                    
                    label {
                        float: none;
                        margin-left: 0;
                        margin-bottom: 0 !important;
                        padding: 8px 0;
                        display: inline-block;
                        vertical-align: middle;
                        cursor: pointer;
                        .time;
                        
                        &::before {
                            display: inline-block;
                            vertical-align: middle;
                            margin: -6px 8px -3px 0;
                            width: 14px;
                            height: 14px;
                            border: 3px solid #999;
                            text-align: center;
                            font-family: 'FontAwesome';
                            content: '';
                            color: #999;
                            .radius(50%);
                            .time;
                        }
                    }
                    
                    input[type=radio]:not(old):checked  + label {
                        color: @cyan;
                        
                        &::before {
                            color: #fff;
                            background-color: @cyan;
                            border-color: @cyan;
                            content: '\f00c';
                        }
                    }
                }
                
                &.checkbox {
                    width: auto;
                    padding: 0 0;
                    border: none;
                    display: inline-block;
                    margin-right: 20px;
                    
                    input { display: none; }
                    
                    label {
                        float: none;
                        margin-left: 0;
                        margin-bottom: 0 !important;
                        padding: 8px 0;
                        display: inline-block;
                        vertical-align: middle;
                        cursor: pointer;
                        .time;
                        
                        &::before {
                            display: inline-block;
                            vertical-align: middle;
                            margin: -6px 8px -3px 0;
                            width: 16px;
                            height: 16px;
                            border: 2px solid #999;
                            text-align: center;
                            font-family: 'FontAwesome';
                            content: '\f00c';
                            color: #999;
                            .radius(3px);
                            .time;
                        }
                    }
                    
                    input[type=checkbox]:not(old):checked  + label {
                        color: @cyan;
                        
                        &::before {
                            color: #fff;
                            background-color: @cyan;
                            border-color: @cyan;
                        }
                    }
                }
            }
            
            .uniq-button {
                display: inline-block;
                height: 45px;
                margin-right: 5px;
                margin-bottom: 5px;
                text-align: center;
                padding: 0 30px;
                border: none;
                background: @cyan;
                color: #fff;
                font:700 16px @roboto;
                text-transform: uppercase;
                cursor: pointer;
                outline: none;
                .radius(5px);
                .time;
                
                &:hover {
                    background: @blue;
                }
                
                &.disable {
                    background: #999;
                    cursor: default;
                }
            }
            
            .uniq-error {
                span {
                    display: none;
                    font-size: 10px;
                    background: @red;
                    color: #fff;
                    padding: 0 5px;
                    height: 19px;
                    line-height: 18px;
                    margin-top: 7px;
                    letter-spacing: 0.05em;
                    .radius(3px);
                    
                    &.show { display: inline-block; }
                    
                    &::before {
                        display: block;
                        content: '';
                        border: 7px solid;
                        border-color: transparent transparent @red transparent;
                        width: 0;
                        height: 0;
                        position: absolute;
                        margin-top: -14px;
                    }
                }
            }
            
            &.uniq-col-5 {
                float: left;
                width: 20%;
                clear: none;
                padding-left: 0;
                
                label {
                    float: none;
                    margin-bottom: 5px;
                    margin-left: 0;
                }
                
                em {
                    margin-right: 10px;
                }
            }
        }
    }
}

/*---------------------- Table Style */
.uniq-table-wrapped {
    display: block;
    font-size: 12px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    
    table {
        width: 100%;
        
        thead {
            font-weight: 700;
            
            &:hover td, td {
                background: #eee;
                color: @cyan !important;
                border-bottom: 1px solid #ddd !important;
            }
        }
        
        td {
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 5px 8px;
            font-size: 14px;
            color: #666;
            .time;
            
            a {
                display: inline-block;
                margin-right: 5px;
                color: @cyan;
                text-decoration: none;
                border-top: 1px solid transparent;
                .time;
                
                &:hover {
                    color: @blue;
                    border-top: 1px solid @blue;
                }
            }
        }
        
        tr:hover td { background: #f5f5f5; color: #333; border-bottom-color:@cyan; }
    }
}

/*---------------------- Message Style */
.uniq-message {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(204,204,204,.5);
    
    &.show { display: flex; }
    
    .container {
        display: table;
        padding: 20px;
        background: #fff;
        text-align: center;
        font-size: 14px;
        width: 90%;
        max-width: 300px;
        animation-duration: .8s;
        -webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
        -moz-box-shadow:    0 0 5px 2px rgba(0,0,0,.3);
        box-shadow:         0 0 5px 2px rgba(0,0,0,.3);
        .radius(10px);
        
        i {
            display: block;
            margin: auto;
            text-align: center;
            font-size: 72px;
        }
        
        b {
            display: block;
            font-size: 21px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        p {
            display: block;
            margin-bottom: 30px;
        }
            
        .green { color: @green; }
        .yellow { color: @yellow; }
        .red { color: @red; }
        
        .button {
            display: inline-block;
            height: 35px;
            padding: 0 30px;
            border: 2px solid #999;
            color: #999;
            font: 700 16px @roboto;
            cursor: pointer;
            text-decoration: none;
            line-height: 35px;
            .radius(5px);
            .time;
            
            &:hover {
                border-color: @cyan;
                background-color: @cyan;
                color: #fff;
            }
            
            &.left { float: left; margin-left: 30px; }
            &.right { float: right; margin-right: 30px; }
        }
    }
    
    .loading {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 15px solid;
        border-color: @cyan @cyan @blue @cyan;
        .radius(50%);
        -webkit-animation: sk-scaleout .7s infinite linear;
        -moz-animation: sk-scaleout .7s infinite linear;
        animation: sk-scaleout .7s infinite linear;
    }
}

/*---------------------- Loading Anmate */
@-webkit-keyframes sk-scaleout {
    from { 
        -webkit-transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(360deg); 
    }
}
@-moz-keyframes sk-scaleout {
    from { 
        -moz-transform: rotate(0deg); 
    } to { 
        -moz-transform: rotate(360deg); 
    }
}
@keyframes sk-scaleout {
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
}

/*---------------------- Popup Style */
.uniq-popup {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(204,204,204,.5);
    
    &.show { display: flex; }
    
    .container {
        display: block;
        padding: 20px 0 0 20px;
        background: #fff;
        font-size: 14px;
        max-width: 70%;
        overflow: hidden;
        animation-duration: .8s;
        -webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
        -moz-box-shadow:    0 0 5px 2px rgba(0,0,0,.3);
        box-shadow:         0 0 5px 2px rgba(0,0,0,.3);
        .radius(10px);
        
        .popup-header {
            display: block;
            background: @cyan;
            color: #fff;
            padding: 20px;
            margin: -20px -20px 20px -20px;
            font-size: 18px;
            
            i {
                display: block;
                float: right;
                margin-right: 20px;
                padding: 5px 8px;
                font-size: 14;
                background: @blue;
                margin-top: -22px;
                cursor: pointer;
                .radius(3px);
                .time;
                
                &:hover {
                    background: @red;
                }
            }
        }
        
        .wrapped {
            display: block;
            max-height: 500px;
            border-bottom: 20px solid #fff;
            overflow: hidden;
            
            .content {
                width: 100%;
                height: 500px;
                display: block;
                overflow-y: scroll;
                overflow-x: hidden;
                text-align: justify;
                padding-right: 25px;
                margin-right: -25px;
                cursor:n-resize;
            }
        }
    }
}

.uniq-tab-special {
    display: table;
    max-width: 100%;
    
    .uniq-tab-nav {
        display: table;
        margin-bottom: -1px;
        
        a {
            display: inline-flex;
            justify-content: center;
            align-items: center;        
            height: 50px;
            background: #eee;
            padding: 0 20px;
            text-decoration: none;
            color: #333;
            border-right: 1px solid #fff;
            -webkit-border-top-left-radius:  5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft:      5px;
            -moz-border-radius-topright:     5px;
            border-top-left-radius:          5px;
            border-top-right-radius:         5px;
            margin-right: 1px;
            font-size: 12px;
            border: 1px solid #eee;
            .time;
            
            &:hover {
                background: #ddd;
            }
            
            &.active {
                background: #fff;
                color: @cyan;
                border-color: @cyan;
                border-bottom-color: #fff;
                position: relative;
                z-index: 1;
            }
            
            &:last-child { margin-right: 0; }
        }
    }
    
    .uniq-tab-content {
        display: block;
        border: 1px solid @cyan;
        position: relative;
        
        section {
            display: block;
            padding: 20px;
            
            &.hide { display: none; }
            
            em {
                font-style: normal;
                display: block;
                
                input { display: none; }
                
                label {
                    display: block;
                    padding: 10px 40px 10px 10px;
                    border: 2px solid #ccc;
                    .radius(5px);
                    margin-bottom: 5px;
                    cursor: pointer;
                    .time;
                    
                    i {
                        float: right;
                        margin-right: -28px;
                        color: #ccc;
                    }
                    
                    &:hover {
                        color: @cyan;
                        border-color: @cyan;
                    }
                }
                
                input:not(old):checked  + label {
                    border-color: @cyan;
                    background-color: @cyan;
                    color: #fff;
                    
                    i {
                        color: #fff;
                        -webkit-animation:  rubberBand 1s;
                        -moz-animation:     rubberBand 1s;
                        animation:          rubberBand 1s;
                    }
                }
            }
        }
    }
}

.uniq-col {
    display: inline-block !important;
    vertical-align: top;
    margin-right: -2px;
    
    &.col-2 {
        width: 50%;
    }
    
    &.col-3 {
        width: 33.333333333333%;
    }
    
    &.col-4 {
        width: 25%;
    }
    
    &.col-5 {
        width: 20%;
    }
}