.radius (@nilai) {
    -webkit-border-radius:  @nilai;
    -moz-border-radius:     @nilai;
    border-radius:          @nilai;
}
.time {
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
@roboto     : 'Roboto', sans-serif;
@cyan       : #14a1db;
@blue       : #0b5383;
@blue-dark  : #0d2331;
@red        : #ff352b;

.mobile-menu {
    display: none;
}

/*-------------------------------------------------------------- RESPONSIVE */
@media only screen and (min-width : 1023px) {
    .header .container ul li.mobile-menu { display: none; }
}
@media only screen and (max-width : 1022px) {
    .header .container ul li.mobile-menu {
        display: inline-block !important;
        border-right: none;
        margin-right:-10px;
        
        a:hover {
            color: @cyan;
        }
        
        a.close::before {
            content: '\f00d';
            color: @red;
            position: relative;
            z-index: 8;
        }
    }
    body {        
        &.slide-menu {
            overflow: hidden !important;
            
            .header {
                right:260px !important;
            } 
            .uniq-menu { right: -20px; }
            .uniq-content {
                margin-left: -260px;
                margin-right: 260px;
            }
            
            .header .container ul li.mobile-menu a::after {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 7;
                top:0;
                left: 0;
                background: rgba(203,203,203,.6);
            }
        }
    }
    
    .uniq-content .wrapped { margin-top: 65px; }
    .uniq-menu {
        display: block;
        width: 280px;
        height: 100%;
        position: fixed;
        top: 0;
        right: -280px;
        overflow: auto;
        background: @blue-dark;
        z-index: 9999;
        
        ul, li { margin: 0; padding: 0; }
        
        ul {
            display: table;
            width: 220px;
            padding: 20px;
            
            li {
                display: block;
                
                a {
                    display: block;
                    color: #fff;
                    padding: 10px 15px 10px 30px;
                    font-size: 16px;
                    text-decoration: none;
                    font-weight: 700;
                    text-transform: capitalize;
                    
                    i {
                        float: left;
                        display: block;
                        margin-left: -30px;
                        font-size: 21px !important;
                        margin-top: -2px;
                        width: 25px;
                        text-align: center;
                        color: @cyan;
                    }
                    
                    &.menu-parent {
                        font-size:16px;
                        
                        &::after {
                            content: '\f0d7';
                            font-family: 'FontAwesome';
                            display: block;
                            float: right;
                            margin-right: -15px;
                            font-size: 10px;
                            margin-top: 3px;
                            color: @cyan;
                        }
                    }
                    
                    &.rotate::after { content: '\f0d8'; }
                }
                
                .menu-child {
                    display: none;
                    
                    &.show { display: block; }
                    
                    a { font-weight: 400;font-size: 14px !important; }
                    
                    a.menu-sub-child::before {
                        content: attr(data-title);
                        display: block;
                        float: left;
                        margin-left: -25px;
                        font-size: 10px;
                        font-weight: 700;
                        border: 1px solid #fff;
                        background: #fff;
                        color: @blue-dark;
                        width: 18px;
                        height: 18px;
                        text-align: center;
                        line-height: 17px;
                        margin-top: -2px;
                        .radius(3px);
                    }
                    
                    a.menu-sub-child::after {
                        content: '\f0d7';
                        font-family: 'FontAwesome';
                        display: block;
                        float: right;
                        margin-right: -15px;
                        font-size: 10px;
                        margin-top: 3px;
                        
                    }
                    
                    a.menu-sub-child.rotate::after { content: '\f0d8'; }
                    
                    span {
                        div {
                            display: none;
                            
                            &.show { display: block !important; }
                            
                            a {
                                margin-left: 10px;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                padding-right: 0;
                                color: rgba(255,255,255,.5);
                                
                                &::before {
                                    content: attr(data-title);
                                    display: block;
                                    float: left;
                                    margin-left: -25px;
                                    font-size: 10px;
                                    font-weight: 700;
                                    border: 1px solid rgba(255,255,255,.5);
                                    color: #fff;
                                    width: 18px;
                                    height: 18px;
                                    text-align: center;
                                    margin-top: -2px;
                                    line-height: 17px;
                                    .radius(3px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
} 

@media only screen and (max-width : 640px) {
    .uniq-dashboard-list li { width: 50% !important; }
    .uniq-form ul li {
        padding-left: 0;
        
        label {
            margin-left: 0;
            float: none;
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
            
            &::after { 
                content: ':';
                display: inline-block;
                margin-left: 5px;
            }
        }
        
        em label { font-weight: 400; }
        
        &.uniq-col-5 { 
            width: 50%; 
        
            &:nth-child(2), &:nth-child(4), &:nth-child(6), &:nth-child(8), &:nth-child(10), &:nth-child(12), &:nth-child(14), &:nth-child(16), &:nth-child(18), &:nth-child(20), &:nth-child(22), &:nth-child(24), &:nth-child(26), &:nth-child(28), &:nth-child(30), &:nth-child(32), &:nth-child(34) {
                em { margin-right: 0 !important; }
            } 
        }
    }
    .uniq-table-wrapped {
        width: calc(100vw - 10vw); 
        overflow: hidden;
        overflow-x: auto;
        border-right: 1px solid #ccc;
        
        table td {
            white-space: nowrap;
        }
    }
}

@media only screen and (max-width : 500px) {
    .header .uniq-logo span { display: none; }
    .uniq-dashboard-list li { width: 100% !important; }
    .uniq-dashboard-list li a { height: auto!important; }
    .uniq-table-wrapped { width: calc(100vw - 15vw); }
}

@media only screen and (max-width : 470px) {
    .header .container .uniq-search input { max-width: 110px !important; }
    .uniq-table-wrapped { width: calc(100vw - 20vw); }
    .header .container .uniq-search input { max-width: 155px; }
    .uniq-message .container { max-width: 240px; padding: 20px 15px; }
    .uniq-message .container .button.right { margin-right: 10px; }
    .uniq-message .container .button.left { margin-left: 10px; }
    .uniq-form ul li .uniq-button {
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }
    .uniq-form ul li.uniq-col-5 {
        width: 100% !important;
        
        em { margin-right: 0 !important; }
    }
}